import { NextResponse } from 'next/server';

export async function GET(request: Request) {
  const { searchParams } = new URL(request.url);
  const mode = searchParams.get('mode') || 'demo';

  const baseUrl = mode === 'demo' 
    ? 'https://api-demo.bybit.com' 
    : 'https://api.bybit.com';

  try {
    const response = await fetch(`${baseUrl}/v5/market/funding/history?category=linear&limit=100`, {
      headers: {
        'User-Agent': 'CapustaArbitrageBot/1.0',
      },
      cache: 'no-store'
    });

    if (!response.ok) {
      throw new Error(`Bybit API: ${response.status}`);
    }

    const json = await response.json();

    const formatted = json.result.list.map((item: any) => ({
      symbol: item.symbol.replace('USDT', ''),
      fundingRate: parseFloat((parseFloat(item.fundingRate) * 100).toFixed(4)),
      predictedRate: parseFloat((parseFloat(item.fundingRate) * 100 * 0.9).toFixed(4)),
      timestamp: new Date(parseInt(item.fundingTime)).toLocaleTimeString('uk-UA')
    }));

    return NextResponse.json({
      success: true,
      mode,
      data: formatted.slice(0, 25)
    });

  } catch (error: any) {
    console.error('Bybit Error:', error);
    return NextResponse.json({
      success: false,
      error: 'Bybit API тимчасово недоступний. Використовуємо тестові дані.'
    }, { status: 500 });
  }
}